G5R1_MAIN_01AUG2016_LD1.fastq.pe1.gz	24054200	G5R1_MAIN_01AUG2016	1-Aug-16	G5R1_MAIN_01AUG2016_LD1
G5R1_MAIN_01AUG2016_LD1.fastq.pe2.gz	24054200	G5R1_MAIN_01AUG2016	1-Aug-16	G5R1_MAIN_01AUG2016_LD1
G5R1_MAIN_09MAY2016_LD1.fastq.pe1.gz	28012612	G5R1_MAIN_09MAY2016	9-May-16	G5R1_MAIN_09MAY2016_LD1
G5R1_MAIN_09MAY2016_LD1.fastq.pe2.gz	28012612	G5R1_MAIN_09MAY2016	9-May-16	G5R1_MAIN_09MAY2016_LD1
G5R1_MAIN_03OCT2016_LD1.fastq.pe2.gz	35297360	G5R1_MAIN_03OCT2016	3-Oct-16	G5R1_MAIN_03OCT2016_LD1
G5R1_MAIN_03OCT2016_LD1.fastq.pe1.gz	35297360	G5R1_MAIN_03OCT2016	3-Oct-16	G5R1_MAIN_03OCT2016_LD1
G5R1_MAIN_12JUL2016_LD1.fastq.pe1.gz	40758840	G5R1_MAIN_12JUL2016	12-Jul-16	G5R1_MAIN_12JUL2016_LD1
G5R1_MAIN_12JUL2016_LD1.fastq.pe2.gz	40758840	G5R1_MAIN_12JUL2016	12-Jul-16	G5R1_MAIN_12JUL2016_LD1
G5R1_MAIN_20JUN2016_LD1.fastq.pe1.gz	26124824	G5R1_MAIN_20JUN2016	20-Jun-16	G5R1_MAIN_20JUN2016_LD1
G5R1_MAIN_20JUN2016_LD1.fastq.pe2.gz	26124824	G5R1_MAIN_20JUN2016	20-Jun-16	G5R1_MAIN_20JUN2016_LD1
G5R1_MAIN_12SEP2016_LD1.fastq.pe1.gz	32637544	G5R1_MAIN_12SEP2016	12-Sep-16	G5R1_MAIN_12SEP2016_LD1
G5R1_MAIN_12SEP2016_LD1.fastq.pe2.gz	32637544	G5R1_MAIN_12SEP2016	12-Sep-16	G5R1_MAIN_12SEP2016_LD1
G5R1_MAIN_31MAY2016_LD1.fastq.pe2.gz	25776260	G5R1_MAIN_31MAY2016	31-May-16	G5R1_MAIN_31MAY2016_LD1
G5R1_MAIN_31MAY2016_LD1.fastq.pe1.gz	25776260	G5R1_MAIN_31MAY2016	31-May-16	G5R1_MAIN_31MAY2016_LD1
G5R1_MAIN_22AUG2016_LD1.fastq.pe1.gz	39371544	G5R1_MAIN_22AUG2016	22-Aug-16	G5R1_MAIN_22AUG2016_LD1
G5R1_MAIN_22AUG2016_LD1.fastq.pe2.gz	39371544	G5R1_MAIN_22AUG2016	22-Aug-16	G5R1_MAIN_22AUG2016_LD1
G5R1_NF_01AUG2016_LD1.fastq.pe1.gz	25871612	G5R1_NF_01AUG2016	1-Aug-16	G5R1_NF_01AUG2016_LD1
G5R1_NF_01AUG2016_LD1.fastq.pe2.gz	25871612	G5R1_NF_01AUG2016	1-Aug-16	G5R1_NF_01AUG2016_LD1
G5R1_NF_03OCT2016_LD1.fastq.pe1.gz	34553972	G5R1_NF_03OCT2016	3-Oct-16	G5R1_NF_03OCT2016_LD1
G5R1_NF_09MAY2016_LD1.fastq.pe1.gz	22629264	G5R1_NF_09MAY2016	9-May-16	G5R1_NF_09MAY2016_LD1
G5R1_NF_09MAY2016_LD1.fastq.pe2.gz	22629264	G5R1_NF_09MAY2016	9-May-16	G5R1_NF_09MAY2016_LD1
G5R1_NF_03OCT2016_LD1.fastq.pe2.gz	34553972	G5R1_NF_03OCT2016	3-Oct-16	G5R1_NF_03OCT2016_LD1
G5R1_NF_12JUL2016_LD1.fastq.pe1.gz	27191744	G5R1_NF_12JUL2016	12-Jul-16	G5R1_NF_12JUL2016_LD1
G5R1_NF_12JUL2016_LD1.fastq.pe2.gz	27191744	G5R1_NF_12JUL2016	12-Jul-16	G5R1_NF_12JUL2016_LD1
G5R1_NF_12SEP2016_LD1.fastq.pe1.gz	36961788	G5R1_NF_12SEP2016	12-Sep-16	G5R1_NF_12SEP2016_LD1
G5R1_NF_20JUN2016_LD1.fastq.pe1.gz	24900368	G5R1_NF_20JUN2016	20-Jun-16	G5R1_NF_20JUN2016_LD1
G5R1_NF_20JUN2016_LD1.fastq.pe2.gz	24900368	G5R1_NF_20JUN2016	20-Jun-16	G5R1_NF_20JUN2016_LD1
G5R1_NF_12SEP2016_LD1.fastq.pe2.gz	36961788	G5R1_NF_12SEP2016	12-Sep-16	G5R1_NF_12SEP2016_LD1
G5R1_NF_22AUG2016_LD1.fastq.pe1.gz	24831320	G5R1_NF_22AUG2016	22-Aug-16	G5R1_NF_22AUG2016_LD1
G5R1_NF_22AUG2016_LD1.fastq.pe2.gz	24831320	G5R1_NF_22AUG2016	22-Aug-16	G5R1_NF_22AUG2016_LD1
G5R1_NF_31MAY2016_LD1.fastq.pe1.gz	31630164	G5R1_NF_31MAY2016	31-May-16	G5R1_NF_31MAY2016_LD1
G5R1_NF_31MAY2016_LD1.fastq.pe2.gz	31630164	G5R1_NF_31MAY2016	31-May-16	G5R1_NF_31MAY2016_LD1
G5R2_MAIN_09MAY2016_LD1.fastq.pe1.gz	23753844	G5R2_MAIN_09MAY2016	9-May-16	G5R2_MAIN_09MAY2016_LD1
G5R2_MAIN_09MAY2016_LD1.fastq.pe2.gz	23753844	G5R2_MAIN_09MAY2016	9-May-16	G5R2_MAIN_09MAY2016_LD1
G5R2_MAIN_03OCT2016_LD1.fastq.pe2.gz	36032492	G5R2_MAIN_03OCT2016	3-Oct-16	G5R2_MAIN_03OCT2016_LD1
G5R2_MAIN_03OCT2016_LD1.fastq.pe1.gz	36032492	G5R2_MAIN_03OCT2016	3-Oct-16	G5R2_MAIN_03OCT2016_LD1
G5R2_MAIN_12JUL2016_LD1.fastq.pe1.gz	27513680	G5R2_MAIN_12JUL2016	12-Jul-16	G5R2_MAIN_12JUL2016_LD1
G5R2_MAIN_12JUL2016_LD1.fastq.pe2.gz	27513680	G5R2_MAIN_12JUL2016	12-Jul-16	G5R2_MAIN_12JUL2016_LD1
G5R2_MAIN_01AUG2016_LD1.fastq.pe1.gz	51940996	G5R2_MAIN_01AUG2016	1-Aug-16	G5R2_MAIN_01AUG2016_LD1
G5R2_MAIN_01AUG2016_LD1.fastq.pe2.gz	51940996	G5R2_MAIN_01AUG2016	1-Aug-16	G5R2_MAIN_01AUG2016_LD1
G5R2_MAIN_20JUN2016_LD1.fastq.pe1.gz	25767888	G5R2_MAIN_20JUN2016	20-Jun-16	G5R2_MAIN_20JUN2016_LD1
G5R2_MAIN_12SEP2016_LD1.fastq.pe1.gz	38532064	G5R2_MAIN_12SEP2016	12-Sep-16	G5R2_MAIN_12SEP2016_LD1
G5R2_MAIN_20JUN2016_LD1.fastq.pe2.gz	25767888	G5R2_MAIN_20JUN2016	20-Jun-16	G5R2_MAIN_20JUN2016_LD1
G5R2_MAIN_12SEP2016_LD1.fastq.pe2.gz	38532064	G5R2_MAIN_12SEP2016	12-Sep-16	G5R2_MAIN_12SEP2016_LD1
G5R2_MAIN_31MAY2016_LD1.fastq.pe1.gz	49574744	G5R2_MAIN_31MAY2016	31-May-16	G5R2_MAIN_31MAY2016_LD1
G5R2_MAIN_22AUG2016_LD1.fastq.pe1.gz	56132068	G5R2_MAIN_22AUG2016	22-Aug-16	G5R2_MAIN_22AUG2016_LD1
G5R2_NF_03OCT2016_LD1.fastq.pe1.gz	36145704	G5R2_NF_03OCT2016	3-Oct-16	G5R2_NF_03OCT2016_LD1
G5R2_MAIN_31MAY2016_LD1.fastq.pe2.gz	49574744	G5R2_MAIN_31MAY2016	31-May-16	G5R2_MAIN_31MAY2016_LD1
G5R2_NF_03OCT2016_LD1.fastq.pe2.gz	36145704	G5R2_NF_03OCT2016	3-Oct-16	G5R2_NF_03OCT2016_LD1
G5R2_MAIN_22AUG2016_LD1.fastq.pe2.gz	56132068	G5R2_MAIN_22AUG2016	22-Aug-16	G5R2_MAIN_22AUG2016_LD1
G5R2_NF_01AUG2016_LD1.fastq.pe1.gz	64532788	G5R2_NF_01AUG2016	1-Aug-16	G5R2_NF_01AUG2016_LD1
G5R2_NF_09MAY2016_LD1.fastq.pe1.gz	28703112	G5R2_NF_09MAY2016	9-May-16	G5R2_NF_09MAY2016_LD1
G5R2_NF_12JUL2016_LD1.fastq.pe1.gz	27145796	G5R2_NF_12JUL2016	12-Jul-16	G5R2_NF_12JUL2016_LD1
G5R2_NF_09MAY2016_LD1.fastq.pe2.gz	28703112	G5R2_NF_09MAY2016	9-May-16	G5R2_NF_09MAY2016_LD1
G5R2_NF_12JUL2016_LD1.fastq.pe2.gz	27145796	G5R2_NF_12JUL2016	12-Jul-16	G5R2_NF_12JUL2016_LD1
G5R2_NF_01AUG2016_LD1.fastq.pe2.gz	64532788	G5R2_NF_01AUG2016	1-Aug-16	G5R2_NF_01AUG2016_LD1
G5R2_NF_12SEP2016_LD1.fastq.pe1.gz	36377204	G5R2_NF_12SEP2016	12-Sep-16	G5R2_NF_12SEP2016_LD1
G5R2_NF_12SEP2016_LD1.fastq.pe2.gz	36377204	G5R2_NF_12SEP2016	12-Sep-16	G5R2_NF_12SEP2016_LD1
G5R2_NF_22AUG2016_LD1.fastq.pe2.gz	19555872	G5R2_NF_22AUG2016	22-Aug-16	G5R2_NF_22AUG2016_LD1
G5R2_NF_22AUG2016_LD1.fastq.pe1.gz	19555872	G5R2_NF_22AUG2016	22-Aug-16	G5R2_NF_22AUG2016_LD1
G5R2_NF_20JUN2016_LD1.fastq.pe1.gz	25590704	G5R2_NF_20JUN2016	20-Jun-16	G5R2_NF_20JUN2016_LD1
G5R2_NF_20JUN2016_LD1.fastq.pe2.gz	25590704	G5R2_NF_20JUN2016	20-Jun-16	G5R2_NF_20JUN2016_LD1
G5R3_MAIN_01AUG2016_LD1.fastq.pe1.gz	24623992	G5R3_MAIN_01AUG2016	1-Aug-16	G5R3_MAIN_01AUG2016_LD1
G5R3_MAIN_01AUG2016_LD1.fastq.pe2.gz	24623992	G5R3_MAIN_01AUG2016	1-Aug-16	G5R3_MAIN_01AUG2016_LD1
G5R2_NF_31MAY2016_LD1.fastq.pe2.gz	37901392	G5R2_NF_31MAY2016	31-May-16	G5R2_NF_31MAY2016_LD1
G5R2_NF_31MAY2016_LD1.fastq.pe1.gz	37901392	G5R2_NF_31MAY2016	31-May-16	G5R2_NF_31MAY2016_LD1
G5R3_MAIN_09MAY2016_LD1.fastq.pe1.gz	22935616	G5R3_MAIN_09MAY2016	9-May-16	G5R3_MAIN_09MAY2016_LD1
G5R3_MAIN_09MAY2016_LD1.fastq.pe2.gz	22935616	G5R3_MAIN_09MAY2016	9-May-16	G5R3_MAIN_09MAY2016_LD1
G5R3_MAIN_03OCT2016_LD1.fastq.pe2.gz	32248104	G5R3_MAIN_03OCT2016	3-Oct-16	G5R3_MAIN_03OCT2016_LD1
G5R3_MAIN_03OCT2016_LD1.fastq.pe1.gz	32248104	G5R3_MAIN_03OCT2016	3-Oct-16	G5R3_MAIN_03OCT2016_LD1
G5R3_MAIN_12JUL2016_LD1.fastq.pe1.gz	25553492	G5R3_MAIN_12JUL2016	12-Jul-16	G5R3_MAIN_12JUL2016_LD1
G5R3_MAIN_12JUL2016_LD1.fastq.pe2.gz	25553492	G5R3_MAIN_12JUL2016	12-Jul-16	G5R3_MAIN_12JUL2016_LD1
G5R3_MAIN_20JUN2016_LD1.fastq.pe1.gz	26177420	G5R3_MAIN_20JUN2016	20-Jun-16	G5R3_MAIN_20JUN2016_LD1
G5R3_MAIN_20JUN2016_LD1.fastq.pe2.gz	26177420	G5R3_MAIN_20JUN2016	20-Jun-16	G5R3_MAIN_20JUN2016_LD1
G5R3_MAIN_22AUG2016_LD1.fastq.pe1.gz	21393328	G5R3_MAIN_22AUG2016	22-Aug-16	G5R3_MAIN_22AUG2016_LD1
G5R3_MAIN_12SEP2016_LD1.fastq.pe2.gz	32321808	G5R3_MAIN_12SEP2016	12-Sep-16	G5R3_MAIN_12SEP2016_LD1
G5R3_MAIN_12SEP2016_LD1.fastq.pe1.gz	32321808	G5R3_MAIN_12SEP2016	12-Sep-16	G5R3_MAIN_12SEP2016_LD1
G5R3_MAIN_22AUG2016_LD1.fastq.pe2.gz	21393328	G5R3_MAIN_22AUG2016	22-Aug-16	G5R3_MAIN_22AUG2016_LD1
G5R3_MAIN_31MAY2016_LD1.fastq.pe1.gz	26866452	G5R3_MAIN_31MAY2016	31-May-16	G5R3_MAIN_31MAY2016_LD1
G5R3_MAIN_31MAY2016_LD1.fastq.pe2.gz	26866452	G5R3_MAIN_31MAY2016	31-May-16	G5R3_MAIN_31MAY2016_LD1
G5R3_NF_01AUG2016_LD1.fastq.pe2.gz	23968812	G5R3_NF_01AUG2016	1-Aug-16	G5R3_NF_01AUG2016_LD1
G5R3_NF_01AUG2016_LD1.fastq.pe1.gz	23968812	G5R3_NF_01AUG2016	1-Aug-16	G5R3_NF_01AUG2016_LD1
G5R3_NF_09MAY2016_LD1.fastq.pe1.gz	25886572	G5R3_NF_09MAY2016	9-May-16	G5R3_NF_09MAY2016_LD1
G5R3_NF_09MAY2016_LD1.fastq.pe2.gz	25886572	G5R3_NF_09MAY2016	9-May-16	G5R3_NF_09MAY2016_LD1
G5R3_NF_03OCT2016_LD1.fastq.pe1.gz	38243440	G5R3_NF_03OCT2016	3-Oct-16	G5R3_NF_03OCT2016_LD1
G5R3_NF_12JUL2016_LD1.fastq.pe1.gz	26023104	G5R3_NF_12JUL2016	12-Jul-16	G5R3_NF_12JUL2016_LD1
G5R3_NF_03OCT2016_LD1.fastq.pe2.gz	38243440	G5R3_NF_03OCT2016	3-Oct-16	G5R3_NF_03OCT2016_LD1
G5R3_NF_12JUL2016_LD1.fastq.pe2.gz	26023104	G5R3_NF_12JUL2016	12-Jul-16	G5R3_NF_12JUL2016_LD1
G5R3_NF_20JUN2016_LD1.fastq.pe1.gz	25593304	G5R3_NF_20JUN2016	20-Jun-16	G5R3_NF_20JUN2016_LD1
G5R3_NF_20JUN2016_LD1.fastq.pe2.gz	25593304	G5R3_NF_20JUN2016	20-Jun-16	G5R3_NF_20JUN2016_LD1
G5R3_NF_12SEP2016_LD1.fastq.pe1.gz	33015596	G5R3_NF_12SEP2016	12-Sep-16	G5R3_NF_12SEP2016_LD1
G5R3_NF_12SEP2016_LD1.fastq.pe2.gz	33015596	G5R3_NF_12SEP2016	12-Sep-16	G5R3_NF_12SEP2016_LD1
G5R3_NF_22AUG2016_LD1.fastq.pe1.gz	24225468	G5R3_NF_22AUG2016	22-Aug-16	G5R3_NF_22AUG2016_LD1
G5R3_NF_22AUG2016_LD1.fastq.pe2.gz	24225468	G5R3_NF_22AUG2016	22-Aug-16	G5R3_NF_22AUG2016_LD1
G5R3_NF_31MAY2016_LD1.fastq.pe1.gz	23636868	G5R3_NF_31MAY2016	31-May-16	G5R3_NF_31MAY2016_LD1
G5R3_NF_31MAY2016_LD1.fastq.pe2.gz	23636868	G5R3_NF_31MAY2016	31-May-16	G5R3_NF_31MAY2016_LD1
G5R4_MAIN_01AUG2016_LD1.fastq.pe1.gz	25696884	G5R4_MAIN_01AUG2016	1-Aug-16	G5R4_MAIN_01AUG2016_LD1
G5R4_MAIN_01AUG2016_LD1.fastq.pe2.gz	25696884	G5R4_MAIN_01AUG2016	1-Aug-16	G5R4_MAIN_01AUG2016_LD1
G5R4_MAIN_09MAY2016_LD1.fastq.pe1.gz	21987748	G5R4_MAIN_09MAY2016	9-May-16	G5R4_MAIN_09MAY2016_LD1
G5R4_MAIN_09MAY2016_LD1.fastq.pe2.gz	21987748	G5R4_MAIN_09MAY2016	9-May-16	G5R4_MAIN_09MAY2016_LD1
G5R4_MAIN_12JUL2016_LD1.fastq.pe1.gz	28508768	G5R4_MAIN_12JUL2016	12-Jul-16	G5R4_MAIN_12JUL2016_LD1
G5R4_MAIN_12JUL2016_LD1.fastq.pe2.gz	28508768	G5R4_MAIN_12JUL2016	12-Jul-16	G5R4_MAIN_12JUL2016_LD1
G5R4_MAIN_03OCT2016_LD1.fastq.pe1.gz	47167664	G5R4_MAIN_03OCT2016	3-Oct-16	G5R4_MAIN_03OCT2016_LD1
G5R4_MAIN_03OCT2016_LD1.fastq.pe2.gz	47167664	G5R4_MAIN_03OCT2016	3-Oct-16	G5R4_MAIN_03OCT2016_LD1
G5R4_MAIN_12SEP2016_LD1.fastq.pe1.gz	31605652	G5R4_MAIN_12SEP2016	12-Sep-16	G5R4_MAIN_12SEP2016_LD1
G5R4_MAIN_12SEP2016_LD1.fastq.pe2.gz	31605652	G5R4_MAIN_12SEP2016	12-Sep-16	G5R4_MAIN_12SEP2016_LD1
G5R4_MAIN_20JUN2016_LD1.fastq.pe1.gz	31651252	G5R4_MAIN_20JUN2016	20-Jun-16	G5R4_MAIN_20JUN2016_LD1
G5R4_MAIN_22AUG2016_LD1.fastq.pe1.gz	24024364	G5R4_MAIN_22AUG2016	22-Aug-16	G5R4_MAIN_22AUG2016_LD1
G5R4_MAIN_22AUG2016_LD1.fastq.pe2.gz	24024364	G5R4_MAIN_22AUG2016	22-Aug-16	G5R4_MAIN_22AUG2016_LD1
G5R4_MAIN_20JUN2016_LD1.fastq.pe2.gz	31651252	G5R4_MAIN_20JUN2016	20-Jun-16	G5R4_MAIN_20JUN2016_LD1
G5R4_MAIN_31MAY2016_LD1.fastq.pe1.gz	27817752	G5R4_MAIN_31MAY2016	31-May-16	G5R4_MAIN_31MAY2016_LD1
G5R4_MAIN_31MAY2016_LD1.fastq.pe2.gz	27817752	G5R4_MAIN_31MAY2016	31-May-16	G5R4_MAIN_31MAY2016_LD1
G5R4_NF_09MAY2016_LD1.fastq.pe1.gz	23671564	G5R4_NF_09MAY2016	9-May-16	G5R4_NF_09MAY2016_LD1
G5R4_NF_09MAY2016_LD1.fastq.pe2.gz	23671564	G5R4_NF_09MAY2016	9-May-16	G5R4_NF_09MAY2016_LD1
G5R4_NF_03OCT2016_LD1.fastq.pe1.gz	32123388	G5R4_NF_03OCT2016	3-Oct-16	G5R4_NF_03OCT2016_LD1
G5R4_NF_03OCT2016_LD1.fastq.pe2.gz	32123388	G5R4_NF_03OCT2016	3-Oct-16	G5R4_NF_03OCT2016_LD1
G5R4_NF_12JUL2016_LD1.fastq.pe1.gz	26172688	G5R4_NF_12JUL2016	12-Jul-16	G5R4_NF_12JUL2016_LD1
G5R4_NF_12JUL2016_LD1.fastq.pe2.gz	26172688	G5R4_NF_12JUL2016	12-Jul-16	G5R4_NF_12JUL2016_LD1
G5R4_NF_01AUG2016_LD1.fastq.pe1.gz	53485164	G5R4_NF_01AUG2016	1-Aug-16	G5R4_NF_01AUG2016_LD1
G5R4_NF_01AUG2016_LD1.fastq.pe2.gz	53485164	G5R4_NF_01AUG2016	1-Aug-16	G5R4_NF_01AUG2016_LD1
G5R4_NF_12SEP2016_LD1.fastq.pe1.gz	31041156	G5R4_NF_12SEP2016	12-Sep-16	G5R4_NF_12SEP2016_LD1
G5R4_NF_12SEP2016_LD1.fastq.pe2.gz	31041156	G5R4_NF_12SEP2016	12-Sep-16	G5R4_NF_12SEP2016_LD1
G5R4_NF_20JUN2016_LD1.fastq.pe1.gz	28228740	G5R4_NF_20JUN2016	20-Jun-16	G5R4_NF_20JUN2016_LD1
G5R4_NF_20JUN2016_LD1.fastq.pe2.gz	28228740	G5R4_NF_20JUN2016	20-Jun-16	G5R4_NF_20JUN2016_LD1
G5R4_NF_31MAY2016_LD1.fastq.pe1.gz	24200320	G5R4_NF_31MAY2016	31-May-16	G5R4_NF_31MAY2016_LD1
G5R4_NF_31MAY2016_LD1.fastq.pe2.gz	24200320	G5R4_NF_31MAY2016	31-May-16	G5R4_NF_31MAY2016_LD1
G6R1_MAIN_01AUG2016_LD1.fastq.pe1.gz	22888992	G6R1_MAIN_01AUG2016	1-Aug-16	G6R1_MAIN_01AUG2016_LD1
G6R1_MAIN_01AUG2016_LD1.fastq.pe2.gz	22888992	G6R1_MAIN_01AUG2016	1-Aug-16	G6R1_MAIN_01AUG2016_LD1
G5R4_NF_22AUG2016_LD1.fastq.pe1.gz	48805656	G5R4_NF_22AUG2016	22-Aug-16	G5R4_NF_22AUG2016_LD1
G5R4_NF_22AUG2016_LD1.fastq.pe2.gz	48805656	G5R4_NF_22AUG2016	22-Aug-16	G5R4_NF_22AUG2016_LD1
G6R1_MAIN_03OCT2016_LD1.fastq.pe1.gz	38623412	G6R1_MAIN_03OCT2016	3-Oct-16	G6R1_MAIN_03OCT2016_LD1
G6R1_MAIN_03OCT2016_LD1.fastq.pe2.gz	38623412	G6R1_MAIN_03OCT2016	3-Oct-16	G6R1_MAIN_03OCT2016_LD1
G6R1_MAIN_07NOV2016_LD1.fastq.pe1.gz	28427088	G6R1_MAIN_07NOV2016	7-Nov-16	G6R1_MAIN_07NOV2016_LD1
G6R1_MAIN_09MAY2016_LD1.fastq.pe1.gz	27370912	G6R1_MAIN_09MAY2016	9-May-16	G6R1_MAIN_09MAY2016_LD1
G6R1_MAIN_07NOV2016_LD1.fastq.pe2.gz	28427088	G6R1_MAIN_07NOV2016	7-Nov-16	G6R1_MAIN_07NOV2016_LD1
G6R1_MAIN_09MAY2016_LD1.fastq.pe2.gz	27370912	G6R1_MAIN_09MAY2016	9-May-16	G6R1_MAIN_09MAY2016_LD1
G6R1_MAIN_12JUL2016_LD1.fastq.pe1.gz	21790176	G6R1_MAIN_12JUL2016	12-Jul-16	G6R1_MAIN_12JUL2016_LD1
G6R1_MAIN_12JUL2016_LD1.fastq.pe2.gz	21790176	G6R1_MAIN_12JUL2016	12-Jul-16	G6R1_MAIN_12JUL2016_LD1
G6R1_MAIN_20JUN2016_LD1.fastq.pe1.gz	24353816	G6R1_MAIN_20JUN2016	20-Jun-16	G6R1_MAIN_20JUN2016_LD1
G6R1_MAIN_22AUG2016_LD1.fastq.pe1.gz	22692248	G6R1_MAIN_22AUG2016	22-Aug-16	G6R1_MAIN_22AUG2016_LD1
G6R1_MAIN_20JUN2016_LD1.fastq.pe2.gz	24353816	G6R1_MAIN_20JUN2016	20-Jun-16	G6R1_MAIN_20JUN2016_LD1
G6R1_MAIN_12SEP2016_LD1.fastq.pe1.gz	33245280	G6R1_MAIN_12SEP2016	12-Sep-16	G6R1_MAIN_12SEP2016_LD1
G6R1_MAIN_22AUG2016_LD1.fastq.pe2.gz	22692248	G6R1_MAIN_22AUG2016	22-Aug-16	G6R1_MAIN_22AUG2016_LD1
G6R1_MAIN_31MAY2016_LD1.fastq.pe1.gz	21796336	G6R1_MAIN_31MAY2016	31-May-16	G6R1_MAIN_31MAY2016_LD1
G6R1_MAIN_12SEP2016_LD1.fastq.pe2.gz	33245280	G6R1_MAIN_12SEP2016	12-Sep-16	G6R1_MAIN_12SEP2016_LD1
G6R1_MAIN_31MAY2016_LD1.fastq.pe2.gz	21796336	G6R1_MAIN_31MAY2016	31-May-16	G6R1_MAIN_31MAY2016_LD1
G6R1_NF_01AUG2016_LD1.fastq.pe1.gz	24042292	G6R1_NF_01AUG2016	1-Aug-16	G6R1_NF_01AUG2016_LD1
G6R1_NF_01AUG2016_LD1.fastq.pe2.gz	24042292	G6R1_NF_01AUG2016	1-Aug-16	G6R1_NF_01AUG2016_LD1
G6R1_NF_07NOV2016_LD1.fastq.pe1.gz	28439164	G6R1_NF_07NOV2016	7-Nov-16	G6R1_NF_07NOV2016_LD1
G6R1_NF_07NOV2016_LD1.fastq.pe2.gz	28439164	G6R1_NF_07NOV2016	7-Nov-16	G6R1_NF_07NOV2016_LD1
G6R1_NF_09MAY2016_LD1.fastq.pe1.gz	30626332	G6R1_NF_09MAY2016	9-May-16	G6R1_NF_09MAY2016_LD1
G6R1_NF_03OCT2016_LD1.fastq.pe1.gz	35243980	G6R1_NF_03OCT2016	3-Oct-16	G6R1_NF_03OCT2016_LD1
G6R1_NF_03OCT2016_LD1.fastq.pe2.gz	35243980	G6R1_NF_03OCT2016	3-Oct-16	G6R1_NF_03OCT2016_LD1
G6R1_NF_09MAY2016_LD1.fastq.pe2.gz	30626332	G6R1_NF_09MAY2016	9-May-16	G6R1_NF_09MAY2016_LD1
G6R1_NF_12JUL2016_LD1.fastq.pe1.gz	26773784	G6R1_NF_12JUL2016	12-Jul-16	G6R1_NF_12JUL2016_LD1
G6R1_NF_12JUL2016_LD1.fastq.pe2.gz	26773784	G6R1_NF_12JUL2016	12-Jul-16	G6R1_NF_12JUL2016_LD1
G6R1_NF_20JUN2016_LD1.fastq.pe1.gz	28870152	G6R1_NF_20JUN2016	20-Jun-16	G6R1_NF_20JUN2016_LD1
G6R1_NF_20JUN2016_LD1.fastq.pe2.gz	28870152	G6R1_NF_20JUN2016	20-Jun-16	G6R1_NF_20JUN2016_LD1
G6R1_NF_12SEP2016_LD1.fastq.pe1.gz	36537376	G6R1_NF_12SEP2016	12-Sep-16	G6R1_NF_12SEP2016_LD1
G6R1_NF_12SEP2016_LD1.fastq.pe2.gz	36537376	G6R1_NF_12SEP2016	12-Sep-16	G6R1_NF_12SEP2016_LD1
G6R1_NF_31MAY2016_LD1.fastq.pe1.gz	25622552	G6R1_NF_31MAY2016	31-May-16	G6R1_NF_31MAY2016_LD1
G6R1_NF_22AUG2016_LD1.fastq.pe1.gz	36472812	G6R1_NF_22AUG2016	22-Aug-16	G6R1_NF_22AUG2016_LD1
G6R1_NF_31MAY2016_LD1.fastq.pe2.gz	25622552	G6R1_NF_31MAY2016	31-May-16	G6R1_NF_31MAY2016_LD1
G6R1_NF_22AUG2016_LD1.fastq.pe2.gz	36472812	G6R1_NF_22AUG2016	22-Aug-16	G6R1_NF_22AUG2016_LD1
G6R2_MAIN_01AUG2016_LD1.fastq.pe1.gz	24802268	G6R2_MAIN_01AUG2016	1-Aug-16	G6R2_MAIN_01AUG2016_LD1
G6R2_MAIN_01AUG2016_LD1.fastq.pe2.gz	24802268	G6R2_MAIN_01AUG2016	1-Aug-16	G6R2_MAIN_01AUG2016_LD1
G6R2_MAIN_09MAY2016_LD1.fastq.pe1.gz	27269720	G6R2_MAIN_09MAY2016	9-May-16	G6R2_MAIN_09MAY2016_LD1
G6R2_MAIN_09MAY2016_LD1.fastq.pe2.gz	27269720	G6R2_MAIN_09MAY2016	9-May-16	G6R2_MAIN_09MAY2016_LD1
G6R2_MAIN_03OCT2016_LD1.fastq.pe1.gz	37521996	G6R2_MAIN_03OCT2016	3-Oct-16	G6R2_MAIN_03OCT2016_LD1
G6R2_MAIN_07NOV2016_LD1.fastq.pe1.gz	35669020	G6R2_MAIN_07NOV2016	7-Nov-16	G6R2_MAIN_07NOV2016_LD1
G6R2_MAIN_07NOV2016_LD1.fastq.pe2.gz	35669020	G6R2_MAIN_07NOV2016	7-Nov-16	G6R2_MAIN_07NOV2016_LD1
G6R2_MAIN_03OCT2016_LD1.fastq.pe2.gz	37521996	G6R2_MAIN_03OCT2016	3-Oct-16	G6R2_MAIN_03OCT2016_LD1
G6R2_MAIN_12JUL2016_LD1.fastq.pe1.gz	49042216	G6R2_MAIN_12JUL2016	12-Jul-16	G6R2_MAIN_12JUL2016_LD1
G6R2_MAIN_12JUL2016_LD1.fastq.pe2.gz	49042216	G6R2_MAIN_12JUL2016	12-Jul-16	G6R2_MAIN_12JUL2016_LD1
G6R2_MAIN_12SEP2016_LD1.fastq.pe1.gz	38840708	G6R2_MAIN_12SEP2016	12-Sep-16	G6R2_MAIN_12SEP2016_LD1
G6R2_MAIN_12SEP2016_LD1.fastq.pe2.gz	38840708	G6R2_MAIN_12SEP2016	12-Sep-16	G6R2_MAIN_12SEP2016_LD1
G6R2_MAIN_22AUG2016_LD1.fastq.pe1.gz	44771756	G6R2_MAIN_22AUG2016	22-Aug-16	G6R2_MAIN_22AUG2016_LD1
G6R2_MAIN_22AUG2016_LD1.fastq.pe2.gz	44771756	G6R2_MAIN_22AUG2016	22-Aug-16	G6R2_MAIN_22AUG2016_LD1
G6R2_MAIN_20JUN2016_LD1.fastq.pe1.gz	54623044	G6R2_MAIN_20JUN2016	20-Jun-16	G6R2_MAIN_20JUN2016_LD1
G6R2_MAIN_31MAY2016_LD1.fastq.pe1.gz	27320104	G6R2_MAIN_31MAY2016	31-May-16	G6R2_MAIN_31MAY2016_LD1
G6R2_MAIN_20JUN2016_LD1.fastq.pe2.gz	54623044	G6R2_MAIN_20JUN2016	20-Jun-16	G6R2_MAIN_20JUN2016_LD1
G6R2_MAIN_31MAY2016_LD1.fastq.pe2.gz	27320104	G6R2_MAIN_31MAY2016	31-May-16	G6R2_MAIN_31MAY2016_LD1
G6R2_NF_01AUG2016_LD1.fastq.pe1.gz	26573600	G6R2_NF_01AUG2016	1-Aug-16	G6R2_NF_01AUG2016_LD1
G6R2_NF_01AUG2016_LD1.fastq.pe2.gz	26573600	G6R2_NF_01AUG2016	1-Aug-16	G6R2_NF_01AUG2016_LD1
G6R2_NF_07NOV2016_LD1.fastq.pe1.gz	30502384	G6R2_NF_07NOV2016	7-Nov-16	G6R2_NF_07NOV2016_LD1
G6R2_NF_03OCT2016_LD1.fastq.pe1.gz	37543688	G6R2_NF_03OCT2016	3-Oct-16	G6R2_NF_03OCT2016_LD1
G6R2_NF_07NOV2016_LD1.fastq.pe2.gz	30502384	G6R2_NF_07NOV2016	7-Nov-16	G6R2_NF_07NOV2016_LD1
G6R2_NF_03OCT2016_LD1.fastq.pe2.gz	37543688	G6R2_NF_03OCT2016	3-Oct-16	G6R2_NF_03OCT2016_LD1
G6R2_NF_09MAY2016_LD1.fastq.pe1.gz	54804204	G6R2_NF_09MAY2016	9-May-16	G6R2_NF_09MAY2016_LD1
G6R2_NF_09MAY2016_LD1.fastq.pe2.gz	54804204	G6R2_NF_09MAY2016	9-May-16	G6R2_NF_09MAY2016_LD1
G6R2_NF_20JUN2016_LD1.fastq.pe1.gz	27313600	G6R2_NF_20JUN2016	20-Jun-16	G6R2_NF_20JUN2016_LD1
G6R2_NF_20JUN2016_LD1.fastq.pe2.gz	27313600	G6R2_NF_20JUN2016	20-Jun-16	G6R2_NF_20JUN2016_LD1
G6R2_NF_12SEP2016_LD1.fastq.pe1.gz	40118344	G6R2_NF_12SEP2016	12-Sep-16	G6R2_NF_12SEP2016_LD1
G6R2_NF_12SEP2016_LD1.fastq.pe2.gz	40118344	G6R2_NF_12SEP2016	12-Sep-16	G6R2_NF_12SEP2016_LD1
G6R2_NF_12JUL2016_LD1.fastq.pe1.gz	73112356	G6R2_NF_12JUL2016	12-Jul-16	G6R2_NF_12JUL2016_LD1
G6R2_NF_12JUL2016_LD1.fastq.pe2.gz	73112356	G6R2_NF_12JUL2016	12-Jul-16	G6R2_NF_12JUL2016_LD1
G6R2_NF_31MAY2016_LD1.fastq.pe1.gz	32085640	G6R2_NF_31MAY2016	31-May-16	G6R2_NF_31MAY2016_LD1
G6R2_NF_31MAY2016_LD1.fastq.pe2.gz	32085640	G6R2_NF_31MAY2016	31-May-16	G6R2_NF_31MAY2016_LD1
G6R3_MAIN_01AUG2016_LD1.fastq.pe1.gz	22058844	G6R3_MAIN_01AUG2016	1-Aug-16	G6R3_MAIN_01AUG2016_LD1
G6R3_MAIN_01AUG2016_LD1.fastq.pe2.gz	22058844	G6R3_MAIN_01AUG2016	1-Aug-16	G6R3_MAIN_01AUG2016_LD1
G6R2_NF_22AUG2016_LD1.fastq.pe1.gz	39254212	G6R2_NF_22AUG2016	22-Aug-16	G6R2_NF_22AUG2016_LD1
G6R2_NF_22AUG2016_LD1.fastq.pe2.gz	39254212	G6R2_NF_22AUG2016	22-Aug-16	G6R2_NF_22AUG2016_LD1
G6R3_MAIN_03OCT2016_LD1.fastq.pe1.gz	30916752	G6R3_MAIN_03OCT2016	3-Oct-16	G6R3_MAIN_03OCT2016_LD1
G6R3_MAIN_03OCT2016_LD1.fastq.pe2.gz	30916752	G6R3_MAIN_03OCT2016	3-Oct-16	G6R3_MAIN_03OCT2016_LD1
G6R3_MAIN_12JUL2016_LD1.fastq.pe2.gz	24066268	G6R3_MAIN_12JUL2016	12-Jul-16	G6R3_MAIN_12JUL2016_LD1
G6R3_MAIN_12JUL2016_LD1.fastq.pe1.gz	24066268	G6R3_MAIN_12JUL2016	12-Jul-16	G6R3_MAIN_12JUL2016_LD1
G6R3_MAIN_09MAY2016_LD1.fastq.pe1.gz	29235992	G6R3_MAIN_09MAY2016	9-May-16	G6R3_MAIN_09MAY2016_LD1
G6R3_MAIN_09MAY2016_LD1.fastq.pe2.gz	29235992	G6R3_MAIN_09MAY2016	9-May-16	G6R3_MAIN_09MAY2016_LD1
G6R3_MAIN_07NOV2016_LD1.fastq.pe1.gz	31779920	G6R3_MAIN_07NOV2016	7-Nov-16	G6R3_MAIN_07NOV2016_LD1
G6R3_MAIN_07NOV2016_LD1.fastq.pe2.gz	31779920	G6R3_MAIN_07NOV2016	7-Nov-16	G6R3_MAIN_07NOV2016_LD1
G6R3_MAIN_12SEP2016_LD1.fastq.pe1.gz	30494008	G6R3_MAIN_12SEP2016	12-Sep-16	G6R3_MAIN_12SEP2016_LD1
G6R3_MAIN_22AUG2016_LD1.fastq.pe1.gz	19793384	G6R3_MAIN_22AUG2016	22-Aug-16	G6R3_MAIN_22AUG2016_LD1
G6R3_MAIN_22AUG2016_LD1.fastq.pe2.gz	19793384	G6R3_MAIN_22AUG2016	22-Aug-16	G6R3_MAIN_22AUG2016_LD1
G6R3_MAIN_12SEP2016_LD1.fastq.pe2.gz	30494008	G6R3_MAIN_12SEP2016	12-Sep-16	G6R3_MAIN_12SEP2016_LD1
G6R3_MAIN_31MAY2016_LD1.fastq.pe2.gz	26515536	G6R3_MAIN_31MAY2016	31-May-16	G6R3_MAIN_31MAY2016_LD1
G6R3_MAIN_31MAY2016_LD1.fastq.pe1.gz	26515536	G6R3_MAIN_31MAY2016	31-May-16	G6R3_MAIN_31MAY2016_LD1
G6R3_MAIN_20JUN2016_LD1.fastq.pe1.gz	29416040	G6R3_MAIN_20JUN2016	20-Jun-16	G6R3_MAIN_20JUN2016_LD1
G6R3_MAIN_20JUN2016_LD1.fastq.pe2.gz	29416040	G6R3_MAIN_20JUN2016	20-Jun-16	G6R3_MAIN_20JUN2016_LD1
G6R3_NF_01AUG2016_LD1.fastq.pe2.gz	23158580	G6R3_NF_01AUG2016	1-Aug-16	G6R3_NF_01AUG2016_LD1
G6R3_NF_01AUG2016_LD1.fastq.pe1.gz	23158580	G6R3_NF_01AUG2016	1-Aug-16	G6R3_NF_01AUG2016_LD1
G6R3_NF_09MAY2016_LD1.fastq.pe1.gz	27943476	G6R3_NF_09MAY2016	9-May-16	G6R3_NF_09MAY2016_LD1
G6R3_NF_03OCT2016_LD1.fastq.pe1.gz	37043344	G6R3_NF_03OCT2016	3-Oct-16	G6R3_NF_03OCT2016_LD1
G6R3_NF_09MAY2016_LD1.fastq.pe2.gz	27943476	G6R3_NF_09MAY2016	9-May-16	G6R3_NF_09MAY2016_LD1
G6R3_NF_03OCT2016_LD1.fastq.pe2.gz	37043344	G6R3_NF_03OCT2016	3-Oct-16	G6R3_NF_03OCT2016_LD1
G6R3_NF_12JUL2016_LD1.fastq.pe1.gz	23085860	G6R3_NF_12JUL2016	12-Jul-16	G6R3_NF_12JUL2016_LD1
G6R3_NF_12JUL2016_LD1.fastq.pe2.gz	23085860	G6R3_NF_12JUL2016	12-Jul-16	G6R3_NF_12JUL2016_LD1
G6R3_NF_20JUN2016_LD1.fastq.pe1.gz	27132732	G6R3_NF_20JUN2016	20-Jun-16	G6R3_NF_20JUN2016_LD1
G6R3_NF_20JUN2016_LD1.fastq.pe2.gz	27132732	G6R3_NF_20JUN2016	20-Jun-16	G6R3_NF_20JUN2016_LD1
G6R3_NF_12SEP2016_LD1.fastq.pe1.gz	31028572	G6R3_NF_12SEP2016	12-Sep-16	G6R3_NF_12SEP2016_LD1
G6R3_NF_12SEP2016_LD1.fastq.pe2.gz	31028572	G6R3_NF_12SEP2016	12-Sep-16	G6R3_NF_12SEP2016_LD1
G6R3_NF_22AUG2016_LD1.fastq.pe1.gz	37344204	G6R3_NF_22AUG2016	22-Aug-16	G6R3_NF_22AUG2016_LD1
G6R3_NF_22AUG2016_LD1.fastq.pe2.gz	37344204	G6R3_NF_22AUG2016	22-Aug-16	G6R3_NF_22AUG2016_LD1
G6R3_NF_31MAY2016_LD1.fastq.pe1.gz	23205520	G6R3_NF_31MAY2016	31-May-16	G6R3_NF_31MAY2016_LD1
G6R3_NF_31MAY2016_LD1.fastq.pe2.gz	23205520	G6R3_NF_31MAY2016	31-May-16	G6R3_NF_31MAY2016_LD1
G6R4_MAIN_01AUG2016_LD1.fastq.pe1.gz	24561772	G6R4_MAIN_01AUG2016	1-Aug-16	G6R4_MAIN_01AUG2016_LD1
G6R4_MAIN_01AUG2016_LD1.fastq.pe2.gz	24561772	G6R4_MAIN_01AUG2016	1-Aug-16	G6R4_MAIN_01AUG2016_LD1
G6R3_NF_07NOV2016_LD1.fastq.pe1.gz	86617144	G6R3_NF_07NOV2016	7-Nov-16	G6R3_NF_07NOV2016_LD1
G6R3_NF_07NOV2016_LD1.fastq.pe2.gz	86617144	G6R3_NF_07NOV2016	7-Nov-16	G6R3_NF_07NOV2016_LD1
G6R4_MAIN_07NOV2016_LD1.fastq.pe1.gz	32245184	G6R4_MAIN_07NOV2016	7-Nov-16	G6R4_MAIN_07NOV2016_LD1
G6R4_MAIN_07NOV2016_LD1.fastq.pe2.gz	32245184	G6R4_MAIN_07NOV2016	7-Nov-16	G6R4_MAIN_07NOV2016_LD1
G6R4_MAIN_12JUL2016_LD1.fastq.pe1.gz	26488192	G6R4_MAIN_12JUL2016	12-Jul-16	G6R4_MAIN_12JUL2016_LD1
G6R4_MAIN_12JUL2016_LD1.fastq.pe2.gz	26488192	G6R4_MAIN_12JUL2016	12-Jul-16	G6R4_MAIN_12JUL2016_LD1
G6R4_MAIN_03OCT2016_LD1.fastq.pe1.gz	44076232	G6R4_MAIN_03OCT2016	3-Oct-16	G6R4_MAIN_03OCT2016_LD1
G6R4_MAIN_03OCT2016_LD1.fastq.pe2.gz	44076232	G6R4_MAIN_03OCT2016	3-Oct-16	G6R4_MAIN_03OCT2016_LD1
G6R4_MAIN_09MAY2016_LD1.fastq.pe1.gz	52314692	G6R4_MAIN_09MAY2016	9-May-16	G6R4_MAIN_09MAY2016_LD1
G6R4_MAIN_09MAY2016_LD1.fastq.pe2.gz	52314692	G6R4_MAIN_09MAY2016	9-May-16	G6R4_MAIN_09MAY2016_LD1
G6R4_MAIN_20JUN2016_LD1.fastq.pe1.gz	27354180	G6R4_MAIN_20JUN2016	20-Jun-16	G6R4_MAIN_20JUN2016_LD1
G6R4_MAIN_20JUN2016_LD1.fastq.pe2.gz	27354180	G6R4_MAIN_20JUN2016	20-Jun-16	G6R4_MAIN_20JUN2016_LD1
G6R4_MAIN_12SEP2016_LD1.fastq.pe1.gz	39596624	G6R4_MAIN_12SEP2016	12-Sep-16	G6R4_MAIN_12SEP2016_LD1
G6R4_MAIN_12SEP2016_LD1.fastq.pe2.gz	39596624	G6R4_MAIN_12SEP2016	12-Sep-16	G6R4_MAIN_12SEP2016_LD1
G6R4_MAIN_31MAY2016_LD1.fastq.pe1.gz	27825344	G6R4_MAIN_31MAY2016	31-May-16	G6R4_MAIN_31MAY2016_LD1
G6R4_MAIN_31MAY2016_LD1.fastq.pe2.gz	27825344	G6R4_MAIN_31MAY2016	31-May-16	G6R4_MAIN_31MAY2016_LD1
G6R4_MAIN_22AUG2016_LD1.fastq.pe1.gz	49260472	G6R4_MAIN_22AUG2016	22-Aug-16	G6R4_MAIN_22AUG2016_LD1
G6R4_MAIN_22AUG2016_LD1.fastq.pe2.gz	49260472	G6R4_MAIN_22AUG2016	22-Aug-16	G6R4_MAIN_22AUG2016_LD1
G6R4_NF_03OCT2016_LD1.fastq.pe1.gz	37299828	G6R4_NF_03OCT2016	3-Oct-16	G6R4_NF_03OCT2016_LD1
G6R4_NF_03OCT2016_LD1.fastq.pe2.gz	37299828	G6R4_NF_03OCT2016	3-Oct-16	G6R4_NF_03OCT2016_LD1
G6R4_NF_01AUG2016_LD1.fastq.pe1.gz	53389436	G6R4_NF_01AUG2016	1-Aug-16	G6R4_NF_01AUG2016_LD1
G6R4_NF_07NOV2016_LD1.fastq.pe1.gz	31798056	G6R4_NF_07NOV2016	7-Nov-16	G6R4_NF_07NOV2016_LD1
G6R4_NF_01AUG2016_LD1.fastq.pe2.gz	53389436	G6R4_NF_01AUG2016	1-Aug-16	G6R4_NF_01AUG2016_LD1
G6R4_NF_09MAY2016_LD1.fastq.pe1.gz	26929268	G6R4_NF_09MAY2016	9-May-16	G6R4_NF_09MAY2016_LD1
G6R4_NF_09MAY2016_LD1.fastq.pe2.gz	26929268	G6R4_NF_09MAY2016	9-May-16	G6R4_NF_09MAY2016_LD1
G6R4_NF_07NOV2016_LD1.fastq.pe2.gz	31798056	G6R4_NF_07NOV2016	7-Nov-16	G6R4_NF_07NOV2016_LD1
G6R4_NF_12SEP2016_LD1.fastq.pe1.gz	39928848	G6R4_NF_12SEP2016	12-Sep-16	G6R4_NF_12SEP2016_LD1
G6R4_NF_12SEP2016_LD1.fastq.pe2.gz	39928848	G6R4_NF_12SEP2016	12-Sep-16	G6R4_NF_12SEP2016_LD1
G6R4_NF_22AUG2016_LD1.fastq.pe1.gz	41675664	G6R4_NF_22AUG2016	22-Aug-16	G6R4_NF_22AUG2016_LD1
G6R4_NF_22AUG2016_LD1.fastq.pe2.gz	41675664	G6R4_NF_22AUG2016	22-Aug-16	G6R4_NF_22AUG2016_LD1
G6R4_NF_20JUN2016_LD1.fastq.pe1.gz	50464216	G6R4_NF_20JUN2016	20-Jun-16	G6R4_NF_20JUN2016_LD1
G6R4_NF_20JUN2016_LD1.fastq.pe2.gz	50464216	G6R4_NF_20JUN2016	20-Jun-16	G6R4_NF_20JUN2016_LD1
G6R4_NF_12JUL2016_LD1.fastq.pe1.gz	57242576	G6R4_NF_12JUL2016	12-Jul-16	G6R4_NF_12JUL2016_LD1
G6R4_NF_12JUL2016_LD1.fastq.pe2.gz	57242576	G6R4_NF_12JUL2016	12-Jul-16	G6R4_NF_12JUL2016_LD1
G6R4_NF_31MAY2016_LD1.fastq.pe1.gz	30855920	G6R4_NF_31MAY2016	31-May-16	G6R4_NF_31MAY2016_LD1
G6R4_NF_31MAY2016_LD1.fastq.pe2.gz	30855920	G6R4_NF_31MAY2016	31-May-16	G6R4_NF_31MAY2016_LD1