G5R1_MAIN_31MAY2016_LR1	G5	R1	MAIN	31-May-16	LR1	May - July	May	16
G5R1_NF_31MAY2016_LR2	G5	R1	NF	31-May-16	LR2	May - July	May	16
G5R2_MAIN_31MAY2016_LR1	G5	R2	MAIN	31-May-16	LR1	May - July	May	16
G5R3_MAIN_31MAY2016_LR1	G5	R3	MAIN	31-May-16	LR1	May - July	May	16
G5R3_NF_31MAY2016_LR2	G5	R3	NF	31-May-16	LR2	May - July	May	16
G5R4_MAIN_31MAY2016_LR1	G5	R4	MAIN	31-May-16	LR1	May - July	May	16
G5R4_NF_31MAY2016_LR3	G5	R4	NF	31-May-16	LR3	May - July	May	16
G5R1_MAIN_12JUL2016_LR1	G5	R1	MAIN	12-Jul-16	LR1	May - July	Jul	16
G5R1_NF_12JUL2016_LR1	G5	R1	NF	12-Jul-16	LR1	May - July	Jul	16
G5R2_MAIN_12JUL2016_LR1	G5	R2	MAIN	12-Jul-16	LR1	May - July	Jul	16
G5R2_NF_12JUL2016_LR1	G5	R2	NF	12-Jul-16	LR1	May - July	Jul	16
G5R3_MAIN_12JUL2016_LR1	G5	R3	MAIN	12-Jul-16	LR1	May - July	Jul	16
G5R4_MAIN_12JUL2016_LR1	G5	R4	MAIN	12-Jul-16	LR1	May - July	Jul	16
G5R1_MAIN_12SEP2016_LR1	G5	R1	MAIN	12-Sep-16	LR1	Aug - Sep	Sep	16
G5R1_NF_12SEP2016_LR2	G5	R1	NF	12-Sep-16	LR2	Aug - Sep	Sep	16
G5R2_MAIN_12SEP2016_LR1	G5	R2	MAIN	12-Sep-16	LR1	Aug - Sep	Sep	16
G5R2_NF_12SEP2016_LR2	G5	R2	NF	12-Sep-16	LR2	Aug - Sep	Sep	16
G5R3_NF_12SEP2016_LR2	G5	R3	NF	12-Sep-16	LR2	Aug - Sep	Sep	16
G5R4_MAIN_12SEP2016_LR1	G5	R4	MAIN	12-Sep-16	LR1	Aug - Sep	Sep	16
G5R4_NF_12SEP2016_LR1	G5	R4	NF	12-Sep-16	LR1	Aug - Sep	Sep	16
G5R1_MAIN_15MAY2017_LR1	G5	R1	MAIN	15-May-17	LR1	May - July	May	17
G5R1_NF_15MAY2017_LR1	G5	R1	NF	15-May-17	LR1	May - July	May	17
G5R2_MAIN_15MAY2017_LR1	G5	R2	MAIN	15-May-17	LR1	May - July	May	17
G5R2_NF_15MAY2017_LR1	G5	R2	NF	15-May-17	LR1	May - July	May	17
G5R3_MAIN_15MAY2017_LR1	G5	R3	MAIN	15-May-17	LR1	May - July	May	17
G5R3_NF_15MAY2017_LR1	G5	R3	NF	15-May-17	LR1	May - July	May	17
G5R4_MAIN_15MAY2017_LR1	G5	R4	MAIN	15-May-17	LR1	May - July	May	17
G5R4_NF_15MAY2017_LR1	G5	R4	NF	15-May-17	LR1	May - July	May	17
G5R1_MAIN_05JUN2017_LR1	G5	R1	MAIN	5-Jun-17	LR1	May - July	Jun	17
G5R1_NF_05JUN2017_LR1	G5	R1	NF	5-Jun-17	LR1	May - July	Jun	17
G5R2_MAIN_05JUN2017_LR1	G5	R2	MAIN	5-Jun-17	LR1	May - July	Jun	17
G5R2_NF_05JUN2017_LR1	G5	R2	NF	5-Jun-17	LR1	May - July	Jun	17
G5R3_MAIN_05JUN2017_LR1	G5	R3	MAIN	5-Jun-17	LR1	May - July	Jun	17
G5R3_NF_05JUN2017_LR1	G5	R3	NF	5-Jun-17	LR1	May - July	Jun	17
G5R4_MAIN_05JUN2017_LR1	G5	R4	MAIN	5-Jun-17	LR1	May - July	Jun	17
G5R4_NF_05JUN2017_LR1	G5	R4	NF	5-Jun-17	LR1	May - July	Jun	17
G5R1_MAIN_26JUN2017_LR1	G5	R1	MAIN	26-Jun-17	LR1	May - July	Jun	17
G5R1_NF_26JUN2017_LR1	G5	R1	NF	26-Jun-17	LR1	May - July	Jun	17
G5R2_MAIN_26JUN2017_LR1	G5	R2	MAIN	26-Jun-17	LR1	May - July	Jun	17
G5R2_NF_26JUN2017_LR1	G5	R2	NF	26-Jun-17	LR1	May - July	Jun	17
G5R3_MAIN_26JUN2017_LR1	G5	R3	MAIN	26-Jun-17	LR1	May - July	Jun	17
G5R3_NF_26JUN2017_LR1	G5	R3	NF	26-Jun-17	LR1	May - July	Jun	17
G5R4_MAIN_26JUN2017_LR1	G5	R4	MAIN	26-Jun-17	LR1	May - July	Jun	17
G5R4_NF_26JUN2017_LR1	G5	R4	NF	26-Jun-17	LR1	May - July	Jun	17
G5R1_MAIN_17JUL2017_LR1	G5	R1	MAIN	17-Jul-17	LR1	May - July	Jul	17
G5R1_NF_17JUL2017_LR1	G5	R1	NF	17-Jul-17	LR1	May - July	Jul	17
G5R2_MAIN_17JUL2017_LR1	G5	R2	MAIN	17-Jul-17	LR1	May - July	Jul	17
G5R2_NF_17JUL2017_LR1	G5	R2	NF	17-Jul-17	LR1	May - July	Jul	17
G5R3_MAIN_17JUL2017_LR1	G5	R3	MAIN	17-Jul-17	LR1	May - July	Jul	17
G5R3_NF_17JUL2017_LR1	G5	R3	NF	17-Jul-17	LR1	May - July	Jul	17
G5R4_MAIN_17JUL2017_LR1	G5	R4	MAIN	17-Jul-17	LR1	May - July	Jul	17
G5R4_NF_17JUL2017_LR1	G5	R4	NF	17-Jul-17	LR1	May - July	Jul	17
G5R1_MAIN_07AUG2017_LR1	G5	R1	MAIN	7-Aug-17	LR1	Aug - Sep	Aug	17
G5R1_NF_07AUG2017_LR1	G5	R1	NF	7-Aug-17	LR1	Aug - Sep	Aug	17
G5R2_MAIN_07AUG2017_LR1	G5	R2	MAIN	7-Aug-17	LR1	Aug - Sep	Aug	17
G5R2_NF_07AUG2017_LR1	G5	R2	NF	7-Aug-17	LR1	Aug - Sep	Aug	17
G5R3_MAIN_07AUG2017_LR1	G5	R3	MAIN	7-Aug-17	LR1	Aug - Sep	Aug	17
G5R3_NF_07AUG2017_LR1	G5	R3	NF	7-Aug-17	LR1	Aug - Sep	Aug	17
G5R4_MAIN_07AUG2017_LR1	G5	R4	MAIN	7-Aug-17	LR1	Aug - Sep	Aug	17
G5R4_NF_07AUG2017_LR1	G5	R4	NF	7-Aug-17	LR1	Aug - Sep	Aug	17
G5R1_MAIN_28AUG2017_LR1	G5	R1	MAIN	28-Aug-17	LR1	Aug - Sep	Aug	17
G5R1_NF_28AUG2017_LR1	G5	R1	NF	28-Aug-17	LR1	Aug - Sep	Aug	17
G5R2_MAIN_28AUG2017_LR1	G5	R2	MAIN	28-Aug-17	LR1	Aug - Sep	Aug	17
G5R2_NF_28AUG2017_LR1	G5	R2	NF	28-Aug-17	LR1	Aug - Sep	Aug	17
G5R3_MAIN_28AUG2017_LR1	G5	R3	MAIN	28-Aug-17	LR1	Aug - Sep	Aug	17
G5R3_NF_28AUG2017_LR1	G5	R3	NF	28-Aug-17	LR1	Aug - Sep	Aug	17
G5R4_MAIN_28AUG2017_LR1	G5	R4	MAIN	28-Aug-17	LR1	Aug - Sep	Aug	17
G5R4_NF_28AUG2017_LR1	G5	R4	NF	28-Aug-17	LR1	Aug - Sep	Aug	17
G5R1_MAIN_18SEP2017_LR1	G5	R1	MAIN	18-Sep-17	LR1	Aug - Sep	Aug	17
G5R2_MAIN_18SEP2017_LR1	G5	R2	MAIN	18-Sep-17	LR1	Aug - Sep	Aug	17
G5R3_MAIN_18SEP2017_LR1	G5	R3	MAIN	18-Sep-17	LR1	Aug - Sep	Aug	17
G5R3_NF_18SEP2017_LR1	G5	R3	NF	18-Sep-17	LR1	Aug - Sep	Aug	17
G5R4_MAIN_18SEP2017_LR1	G5	R4	MAIN	18-Sep-17	LR1	Aug - Sep	Aug	17
G5R4_NF_18SEP2017_LR1	G5	R4	NF	18-Sep-17	LR1	Aug - Sep	Aug	17