G5R1_MAIN_09MAY2016_LD1	G5R1	MAIN	9-May-16	G5	S	May - July	May
G5R1_NF_09MAY2016_LD1	G5R1	NF	9-May-16	G5	S	May - July	May
G5R2_MAIN_09MAY2016_LD1	G5R2	MAIN	9-May-16	G5	S	May - July	May
G5R2_NF_09MAY2016_LD1	G5R2	NF	9-May-16	G5	S	May - July	May
G5R3_MAIN_09MAY2016_LD1	G5R3	MAIN	9-May-16	G5	S	May - July	May
G5R3_NF_09MAY2016_LD1	G5R3	NF	9-May-16	G5	S	May - July	May
G5R4_MAIN_09MAY2016_LD1	G5R4	MAIN	9-May-16	G5	S	May - July	May
G5R4_NF_09MAY2016_LD1	G5R4	NF	9-May-16	G5	S	May - July	May
G6R1_MAIN_09MAY2016_LD1	G6R1	MAIN	9-May-16	G6	M	May - July	May
G6R1_NF_09MAY2016_LD1	G6R1	NF	9-May-16	G6	M	May - July	May
G6R2_MAIN_09MAY2016_LD1	G6R2	MAIN	9-May-16	G6	M	May - July	May
G6R2_NF_09MAY2016_LD1	G6R2	NF	9-May-16	G6	M	May - July	May
G6R3_MAIN_09MAY2016_LD1	G6R3	MAIN	9-May-16	G6	M	May - July	May
G6R3_NF_09MAY2016_LD1	G6R3	NF	9-May-16	G6	M	May - July	May
G6R4_MAIN_09MAY2016_LD1	G6R4	MAIN	9-May-16	G6	M	May - July	May
G6R4_NF_09MAY2016_LD1	G6R4	NF	9-May-16	G6	M	May - July	May
G5R1_MAIN_31MAY2016_LD1	G5R1	MAIN	31-May-16	G5	S	May - July	May
G5R1_NF_31MAY2016_LD1	G5R1	NF	31-May-16	G5	S	May - July	May
G5R2_MAIN_31MAY2016_LD1	G5R2	MAIN	31-May-16	G5	S	May - July	May
G5R2_NF_31MAY2016_LD1	G5R2	NF	31-May-16	G5	S	May - July	May
G5R3_MAIN_31MAY2016_LD1	G5R3	MAIN	31-May-16	G5	S	May - July	May
G5R3_NF_31MAY2016_LD1	G5R3	NF	31-May-16	G5	S	May - July	May
G5R4_MAIN_31MAY2016_LD1	G5R4	MAIN	31-May-16	G5	S	May - July	May
G5R4_NF_31MAY2016_LD1	G5R4	NF	31-May-16	G5	S	May - July	May
G6R1_MAIN_31MAY2016_LD1	G6R1	MAIN	31-May-16	G6	M	May - July	May
G6R1_NF_31MAY2016_LD1	G6R1	NF	31-May-16	G6	M	May - July	May
G6R2_MAIN_31MAY2016_LD1	G6R2	MAIN	31-May-16	G6	M	May - July	May
G6R2_NF_31MAY2016_LD1	G6R2	NF	31-May-16	G6	M	May - July	May
G6R3_MAIN_31MAY2016_LD1	G6R3	MAIN	31-May-16	G6	M	May - July	May
G6R3_NF_31MAY2016_LD1	G6R3	NF	31-May-16	G6	M	May - July	May
G6R4_MAIN_31MAY2016_LD1	G6R4	MAIN	31-May-16	G6	M	May - July	May
G6R4_NF_31MAY2016_LD1	G6R4	NF	31-May-16	G6	M	May - July	May
G5R1_MAIN_20JUN2016_LD1	G5R1	MAIN	20-Jun-16	G5	S	May - July	Jun
G5R1_NF_20JUN2016_LD1	G5R1	NF	20-Jun-16	G5	S	May - July	Jun
G5R2_MAIN_20JUN2016_LD1	G5R2	MAIN	20-Jun-16	G5	S	May - July	Jun
G5R2_NF_20JUN2016_LD1	G5R2	NF	20-Jun-16	G5	S	May - July	Jun
G5R3_MAIN_20JUN2016_LD1	G5R3	MAIN	20-Jun-16	G5	S	May - July	Jun
G5R3_NF_20JUN2016_LD1	G5R3	NF	20-Jun-16	G5	S	May - July	Jun
G5R4_MAIN_20JUN2016_LD1	G5R4	MAIN	20-Jun-16	G5	S	May - July	Jun
G5R4_NF_20JUN2016_LD1	G5R4	NF	20-Jun-16	G5	S	May - July	Jun
G6R1_MAIN_20JUN2016_LD1	G6R1	MAIN	20-Jun-16	G6	M	May - July	Jun
G6R1_NF_20JUN2016_LD1	G6R1	NF	20-Jun-16	G6	M	May - July	Jun
G6R2_MAIN_20JUN2016_LD1	G6R2	MAIN	20-Jun-16	G6	M	May - July	Jun
G6R2_NF_20JUN2016_LD1	G6R2	NF	20-Jun-16	G6	M	May - July	Jun
G6R3_MAIN_20JUN2016_LD1	G6R3	MAIN	20-Jun-16	G6	M	May - July	Jun
G6R3_NF_20JUN2016_LD1	G6R3	NF	20-Jun-16	G6	M	May - July	Jun
G6R4_MAIN_20JUN2016_LD1	G6R4	MAIN	20-Jun-16	G6	M	May - July	Jun
G6R4_NF_20JUN2016_LD1	G6R4	NF	20-Jun-16	G6	M	May - July	Jun
G5R1_MAIN_12JUL2016_LD1	G5R1	MAIN	12-Jul-16	G5	S	May - July	Jul
G5R1_NF_12JUL2016_LD1	G5R1	NF	12-Jul-16	G5	S	May - July	Jul
G5R2_MAIN_12JUL2016_LD1	G5R2	MAIN	12-Jul-16	G5	S	May - July	Jul
G5R2_NF_12JUL2016_LD1	G5R2	NF	12-Jul-16	G5	S	May - July	Jul
G5R3_MAIN_12JUL2016_LD1	G5R3	MAIN	12-Jul-16	G5	S	May - July	Jul
G5R3_NF_12JUL2016_LD1	G5R3	NF	12-Jul-16	G5	S	May - July	Jul
G5R4_MAIN_12JUL2016_LD1	G5R4	MAIN	12-Jul-16	G5	S	May - July	Jul
G5R4_NF_12JUL2016_LD1	G5R4	NF	12-Jul-16	G5	S	May - July	Jul
G6R1_MAIN_12JUL2016_LD1	G6R1	MAIN	12-Jul-16	G6	M	May - July	Jul
G6R1_NF_12JUL2016_LD1	G6R1	NF	12-Jul-16	G6	M	May - July	Jul
G6R2_MAIN_12JUL2016_LD1	G6R2	MAIN	12-Jul-16	G6	M	May - July	Jul
G6R2_NF_12JUL2016_LD1	G6R2	NF	12-Jul-16	G6	M	May - July	Jul
G6R3_MAIN_12JUL2016_LD1	G6R3	MAIN	12-Jul-16	G6	M	May - July	Jul
G6R3_NF_12JUL2016_LD1	G6R3	NF	12-Jul-16	G6	M	May - July	Jul
G6R4_MAIN_12JUL2016_LD1	G6R4	MAIN	12-Jul-16	G6	M	May - July	Jul
G6R4_NF_12JUL2016_LD1	G6R4	NF	12-Jul-16	G6	M	May - July	Jul
G5R1_MAIN_01AUG2016_LD1	G5R1	MAIN	1-Aug-16	G5	S	Aug - Nov	Aug
G5R1_NF_01AUG2016_LD1	G5R1	NF	1-Aug-16	G5	S	Aug - Nov	Aug
G5R2_MAIN_01AUG2016_LD1	G5R2	MAIN	1-Aug-16	G5	S	Aug - Nov	Aug
G5R2_NF_01AUG2016_LD1	G5R2	NF	1-Aug-16	G5	S	Aug - Nov	Aug
G5R3_MAIN_01AUG2016_LD1	G5R3	MAIN	1-Aug-16	G5	S	Aug - Nov	Aug
G5R3_NF_01AUG2016_LD1	G5R3	NF	1-Aug-16	G5	S	Aug - Nov	Aug
G5R4_MAIN_01AUG2016_LD1	G5R4	MAIN	1-Aug-16	G5	S	Aug - Nov	Aug
G5R4_NF_01AUG2016_LD1	G5R4	NF	1-Aug-16	G5	S	Aug - Nov	Aug
G6R1_MAIN_01AUG2016_LD1	G6R1	MAIN	1-Aug-16	G6	M	Aug - Nov	Aug
G6R1_NF_01AUG2016_LD1	G6R1	NF	1-Aug-16	G6	M	Aug - Nov	Aug
G6R2_MAIN_01AUG2016_LD1	G6R2	MAIN	1-Aug-16	G6	M	Aug - Nov	Aug
G6R2_NF_01AUG2016_LD1	G6R2	NF	1-Aug-16	G6	M	Aug - Nov	Aug
G6R3_MAIN_01AUG2016_LD1	G6R3	MAIN	1-Aug-16	G6	M	Aug - Nov	Aug
G6R3_NF_01AUG2016_LD1	G6R3	NF	1-Aug-16	G6	M	Aug - Nov	Aug
G6R4_MAIN_01AUG2016_LD1	G6R4	MAIN	1-Aug-16	G6	M	Aug - Nov	Aug
G6R4_NF_01AUG2016_LD1	G6R4	NF	1-Aug-16	G6	M	Aug - Nov	Aug
G5R1_MAIN_22AUG2016_LD1	G5R1	MAIN	22-Aug-16	G5	S	Aug - Nov	Aug
G5R1_NF_22AUG2016_LD1	G5R1	NF	22-Aug-16	G5	S	Aug - Nov	Aug
G5R2_MAIN_22AUG2016_LD1	G5R2	MAIN	22-Aug-16	G5	S	Aug - Nov	Aug
G5R2_NF_22AUG2016_LD1	G5R2	NF	22-Aug-16	G5	S	Aug - Nov	Aug
G5R3_MAIN_22AUG2016_LD1	G5R3	MAIN	22-Aug-16	G5	S	Aug - Nov	Aug
G5R3_NF_22AUG2016_LD1	G5R3	NF	22-Aug-16	G5	S	Aug - Nov	Aug
G5R4_MAIN_22AUG2016_LD1	G5R4	MAIN	22-Aug-16	G5	S	Aug - Nov	Aug
G5R4_NF_22AUG2016_LD1	G5R4	NF	22-Aug-16	G5	S	Aug - Nov	Aug
G6R1_MAIN_22AUG2016_LD1	G6R1	MAIN	22-Aug-16	G6	M	Aug - Nov	Aug
G6R1_NF_22AUG2016_LD1	G6R1	NF	22-Aug-16	G6	M	Aug - Nov	Aug
G6R2_MAIN_22AUG2016_LD1	G6R2	MAIN	22-Aug-16	G6	M	Aug - Nov	Aug
G6R2_NF_22AUG2016_LD1	G6R2	NF	22-Aug-16	G6	M	Aug - Nov	Aug
G6R3_MAIN_22AUG2016_LD1	G6R3	MAIN	22-Aug-16	G6	M	Aug - Nov	Aug
G6R3_NF_22AUG2016_LD1	G6R3	NF	22-Aug-16	G6	M	Aug - Nov	Aug
G6R4_MAIN_22AUG2016_LD1	G6R4	MAIN	22-Aug-16	G6	M	Aug - Nov	Aug
G6R4_NF_22AUG2016_LD1	G6R4	NF	22-Aug-16	G6	M	Aug - Nov	Aug
G5R1_MAIN_12SEP2016_LD1	G5R1	MAIN	12-Sep-16	G5	S	Aug - Nov	Sep
G5R1_NF_12SEP2016_LD1	G5R1	NF	12-Sep-16	G5	S	Aug - Nov	Sep
G5R2_MAIN_12SEP2016_LD1	G5R2	MAIN	12-Sep-16	G5	S	Aug - Nov	Sep
G5R2_NF_12SEP2016_LD1	G5R2	NF	12-Sep-16	G5	S	Aug - Nov	Sep
G5R3_MAIN_12SEP2016_LD1	G5R3	MAIN	12-Sep-16	G5	S	Aug - Nov	Sep
G5R3_NF_12SEP2016_LD1	G5R3	NF	12-Sep-16	G5	S	Aug - Nov	Sep
G5R4_MAIN_12SEP2016_LD1	G5R4	MAIN	12-Sep-16	G5	S	Aug - Nov	Sep
G5R4_NF_12SEP2016_LD1	G5R4	NF	12-Sep-16	G5	S	Aug - Nov	Sep
G6R1_MAIN_12SEP2016_LD1	G6R1	MAIN	12-Sep-16	G6	M	Aug - Nov	Sep
G6R1_NF_12SEP2016_LD1	G6R1	NF	12-Sep-16	G6	M	Aug - Nov	Sep
G6R2_MAIN_12SEP2016_LD1	G6R2	MAIN	12-Sep-16	G6	M	Aug - Nov	Sep
G6R2_NF_12SEP2016_LD1	G6R2	NF	12-Sep-16	G6	M	Aug - Nov	Sep
G6R3_MAIN_12SEP2016_LD1	G6R3	MAIN	12-Sep-16	G6	M	Aug - Nov	Sep
G6R3_NF_12SEP2016_LD1	G6R3	NF	12-Sep-16	G6	M	Aug - Nov	Sep
G6R4_MAIN_12SEP2016_LD1	G6R4	MAIN	12-Sep-16	G6	M	Aug - Nov	Sep
G6R4_NF_12SEP2016_LD1	G6R4	NF	12-Sep-16	G6	M	Aug - Nov	Sep
G5R1_MAIN_03OCT2016_LD1	G5R1	MAIN	3-Oct-16	G5	S	Aug - Nov	Oct
G5R1_NF_03OCT2016_LD1	G5R1	NF	3-Oct-16	G5	S	Aug - Nov	Oct
G5R2_MAIN_03OCT2016_LD1	G5R2	MAIN	3-Oct-16	G5	S	Aug - Nov	Oct
G5R2_NF_03OCT2016_LD1	G5R2	NF	3-Oct-16	G5	S	Aug - Nov	Oct
G5R3_MAIN_03OCT2016_LD1	G5R3	MAIN	3-Oct-16	G5	S	Aug - Nov	Oct
G5R3_NF_03OCT2016_LD1	G5R3	NF	3-Oct-16	G5	S	Aug - Nov	Oct
G5R4_MAIN_03OCT2016_LD1	G5R4	MAIN	3-Oct-16	G5	S	Aug - Nov	Oct
G5R4_NF_03OCT2016_LD1	G5R4	NF	3-Oct-16	G5	S	Aug - Nov	Oct
G6R1_MAIN_03OCT2016_LD1	G6R1	MAIN	3-Oct-16	G6	M	Aug - Nov	Oct
G6R1_NF_03OCT2016_LD1	G6R1	NF	3-Oct-16	G6	M	Aug - Nov	Oct
G6R2_MAIN_03OCT2016_LD1	G6R2	MAIN	3-Oct-16	G6	M	Aug - Nov	Oct
G6R2_NF_03OCT2016_LD1	G6R2	NF	3-Oct-16	G6	M	Aug - Nov	Oct
G6R3_MAIN_03OCT2016_LD1	G6R3	MAIN	3-Oct-16	G6	M	Aug - Nov	Oct
G6R3_NF_03OCT2016_LD1	G6R3	NF	3-Oct-16	G6	M	Aug - Nov	Oct
G6R4_MAIN_03OCT2016_LD1	G6R4	MAIN	3-Oct-16	G6	M	Aug - Nov	Oct
G6R4_NF_03OCT2016_LD1	G6R4	NF	3-Oct-16	G6	M	Aug - Nov	Oct
G6R1_MAIN_07NOV2016_LD1	G6R1	MAIN	7-Nov-16	G6	M	Aug - Nov	Nov
G6R1_NF_07NOV2016_LD1	G6R1	NF	7-Nov-16	G6	M	Aug - Nov	Nov
G6R2_MAIN_07NOV2016_LD1	G6R2	MAIN	7-Nov-16	G6	M	Aug - Nov	Nov
G6R2_NF_07NOV2016_LD1	G6R2	NF	7-Nov-16	G6	M	Aug - Nov	Nov
G6R3_MAIN_07NOV2016_LD1	G6R3	MAIN	7-Nov-16	G6	M	Aug - Nov	Nov
G6R3_NF_07NOV2016_LD1	G6R3	NF	7-Nov-16	G6	M	Aug - Nov	Nov
G6R4_MAIN_07NOV2016_LD1	G6R4	MAIN	7-Nov-16	G6	M	Aug - Nov	Nov
G6R4_NF_07NOV2016_LD1	G6R4	NF	7-Nov-16	G6	M	Aug - Nov	Nov